<##########################################################^
| J                                            Z           l
|                   Z                                      l
|                                 Z                        l
|          X X X X X X X X X X X X X X X X X X X X X   T   l
|           X X X X X X X X X X X X X X X X X X X X        l
|                             X G                          l
|                            X               T             l
|                  Z          X    T                       l
|                            X                             l
|       Z                     X                            l
|                            X                             l
|                             X                T           l
|                            X                             l
|                Z            X                            l
|                            X                             l
|                             X                            l
|                            X          T                  l
|       Z                     X                            l
|                            X                             l
|                   Z                                T     l
v                            T                             >
w##########################################################w