############################################################
#                                                          #
#   J               Z                          T           #
#                                 X                        #
#            X         #                     X             #
#                     # #         Z                  #     #
#   X                #   #                          #      #
#           X       #     #       X                #   T   #
#                  #       #             Z        #        #
#                 #    Z    #                    #         #
#                #           #           X      #          #
#     X         #     X       #                #           #
#              #               #    Z         #       T    #
#             #                 #            #             #
#            #          Z        #          #    G         #
#    Z      #       X             #        #               #
#          #                        #     #             X  #
#         #               X          #   #     T           #
#        #                            # #                  #
#       #         Z             T      #          X        #
#       Z                                                  #
#                                      T                   #
############################################################