<#####C#0#B#0#C#######################C#2#R#2#C#######M####^
|     c   b   c                       c   r   c       m    l
|   J               Z                          T           l
|                                 X                        l
|            X         #                     X             l
|                     # #         Z                  #     l
|   X                #   #                          #      l
|           X       #     #       X                #   T   l
|                  #       #             Z        #        l
|                 #    Z    #                    #         l
|                #           #           X      #          l
|     X         #     X       #                #           l
|              #               #    Z         #       T    l
|             #                 #            #             l
|            #          Z        #          #    G         l
|    Z      #       X             #        #               l
|          #                        #     #             X  l
|         #               X          #   #     T           l
|        #                            # #                  l
|       #         Z             T      #          X        l
|       Z                                                  l
v                                      T                   >
w##########################################################w