############################################################
#                                                          #
#   J               Z                          T           #
#                                 X                        #
#            X         X                     X             #
#                     X X         Z                  X     #
#   X                X   X                          X      #
#           X       X     X       X                X   T   #
#                  X       X             Z        X        #
#                 X    Z    X                    X         #
#                X           X           X      X          #
#     X         X     X       X                X           #
#              X               X    Z         X       T    #
#             X                 X            X             #
#            X          Z        X          X    G         #
#    Z      X       X             X        X               #
#          X                        X     X             X  #
#         X               X          X   X     T           #
#        X                            X X                  #
#       X         Z             T      X          X        #
#       Z                                                  #
#                                      T                   #
############################################################