############################################################
# J                                            Z           #
#                   Z                                      #
#                                 Z                        #
#          X X X X X X X X X X X X X X X X X X X X X   T   #
#           X X X X X X X X X X X X X X X X X X X X        #
#                             X G                          #
#                            X               T             #
#                  Z          X    T                       #
#                            X                             #
#       Z                     X                            #
#                            X                             #
#                             X                T           #
#                            X                             #
#                Z            X                            #
#                            X                             #
#                             X                            #
#                            X          T                  #
#       Z                     X                            #
#                            X                             #
#                   Z                                T     #
#                            T                             #
############################################################

--------------------------------------------------------------

Fase: 1

Vidas: 3

Pontos: 100
